{
	"dependencies": {
		"@mediapipe/hands": "^0.4.1675469240",
		"@tensorflow/tfjs": "^4.22.0",
		"@tensorflow/tfjs-backend-webgl": "^4.22.0",
		"@types/bcrypt": "^5.0.2",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/pg": "^8.11.12",
		"@vercel/postgres": "^0.10.0",
		"bcrypt": "^5.1.1",
		"bcryptjs": "^3.0.2",
		"jose": "^6.0.10",
		"jsonwebtoken": "^9.0.2",
		"lucide-react": "^0.487.0",
		"pg": "^8.14.1",
		"sqlite": "^5.1.1",
		"sqlite3": "^5.1.7",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"ts-node": "^10.9.2"
	}
}
